{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=supermarket;Username=postgres;Password=975113214"
  },
  "Jwt": {
    "Key": "MpeLS9NS4Fk6u8zo8TJPEAODwXgQbM4w"
  }
}